{
  "name": "linkedin-function-app",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Function app for LinkedIn webhook registration, challenge handling, and Power Automate forwarding",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0"
  }
}